<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Boz-oh-etR">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="XRQ-uh-sD1">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Boz-oh-etR" customClass="PageViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMc-jA-GNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-838"/>
        </scene>
        <!--FloatingViewController-->
        <scene sceneID="mn8-aN-NPc">
            <objects>
                <viewController storyboardIdentifier="FloatingViewController" title="FloatingViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="NE7-Es-lrF" customClass="FloatingViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhP-JR-Hqb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLotwLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-3Q-T7D">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-fe-ljB">
                                <rect key="frame" x="924" y="344" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Hf-iO-wdX"/>
                                    <constraint firstAttribute="height" constant="80" id="XPO-CY-41Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-gV-pMc">
                                <rect key="frame" x="20" y="344" width="80" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-J1-FJa" customClass="CSBubblesView" customModule="Bubbles">
                                <rect key="frame" x="116" y="277.5" width="792" height="354.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.69411764705882351" green="0.1803921568627451" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="0.93725490196078431" green="0.83137254901960778" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lotwLogoMini" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-3g-Elq">
                                <rect key="frame" x="20" y="648" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SAD-FP-7L7"/>
                                    <constraint firstAttribute="width" constant="200" id="TSp-le-ihO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greatEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-gt-OW1">
                                <rect key="frame" x="452" y="52" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cck-Cd-Lhd"/>
                                    <constraint firstAttribute="width" constant="120" id="m68-gt-wEM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you most satisfied about?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17R-pm-MEE">
                                <rect key="frame" x="98" y="196" width="828" height="57.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZvI-fN-05r" firstAttribute="bottom" secondItem="x2q-3Q-T7D" secondAttribute="bottom" id="0wm-QQ-tIP"/>
                            <constraint firstItem="fOo-gV-pMc" firstAttribute="centerY" secondItem="AhP-JR-Hqb" secondAttribute="centerY" id="1TX-3s-3rz"/>
                            <constraint firstItem="x2q-3Q-T7D" firstAttribute="top" secondItem="ZvI-fN-05r" secondAttribute="top" constant="-20" id="1ze-mG-c07"/>
                            <constraint firstItem="JaX-J1-FJa" firstAttribute="top" secondItem="17R-pm-MEE" secondAttribute="bottom" constant="24" id="4eM-bf-YbB"/>
                            <constraint firstItem="DBH-3g-Elq" firstAttribute="leading" secondItem="ZvI-fN-05r" secondAttribute="leading" constant="20" id="6f9-Y0-fXV"/>
                            <constraint firstItem="JaX-J1-FJa" firstAttribute="centerX" secondItem="AhP-JR-Hqb" secondAttribute="centerX" id="NHt-KL-Ojy"/>
                            <constraint firstItem="17R-pm-MEE" firstAttribute="centerX" secondItem="AhP-JR-Hqb" secondAttribute="centerX" id="PK2-nk-e17"/>
                            <constraint firstItem="Qjo-gt-OW1" firstAttribute="centerX" secondItem="AhP-JR-Hqb" secondAttribute="centerX" id="PPa-95-0LQ"/>
                            <constraint firstItem="Zwv-fe-ljB" firstAttribute="height" secondItem="fOo-gV-pMc" secondAttribute="height" id="RqR-cb-yuA"/>
                            <constraint firstItem="Zwv-fe-ljB" firstAttribute="centerY" secondItem="AhP-JR-Hqb" secondAttribute="centerY" id="Sq8-m6-DGY"/>
                            <constraint firstItem="ZvI-fN-05r" firstAttribute="trailing" secondItem="x2q-3Q-T7D" secondAttribute="trailing" id="VyR-bS-hKL"/>
                            <constraint firstItem="fOo-gV-pMc" firstAttribute="leading" secondItem="ZvI-fN-05r" secondAttribute="leading" constant="20" id="alu-Sj-A0K"/>
                            <constraint firstItem="ZvI-fN-05r" firstAttribute="bottom" secondItem="DBH-3g-Elq" secondAttribute="bottom" constant="20" id="exr-yL-AUY"/>
                            <constraint firstItem="x2q-3Q-T7D" firstAttribute="leading" secondItem="ZvI-fN-05r" secondAttribute="leading" id="gCh-EI-8O2"/>
                            <constraint firstItem="17R-pm-MEE" firstAttribute="top" secondItem="Qjo-gt-OW1" secondAttribute="bottom" constant="24" id="jb8-aV-pFS"/>
                            <constraint firstItem="Zwv-fe-ljB" firstAttribute="leading" secondItem="JaX-J1-FJa" secondAttribute="trailing" constant="16" id="kaA-ro-RhJ"/>
                            <constraint firstItem="Qjo-gt-OW1" firstAttribute="top" secondItem="ZvI-fN-05r" secondAttribute="top" constant="32" id="qmY-2i-rbJ"/>
                            <constraint firstItem="17R-pm-MEE" firstAttribute="leading" secondItem="ZvI-fN-05r" secondAttribute="leading" constant="98" id="sFm-u7-R5u"/>
                            <constraint firstItem="JaX-J1-FJa" firstAttribute="leading" secondItem="fOo-gV-pMc" secondAttribute="trailing" constant="16" id="vOV-ZJ-kdE"/>
                            <constraint firstItem="DBH-3g-Elq" firstAttribute="top" secondItem="JaX-J1-FJa" secondAttribute="bottom" constant="16" id="wfJ-Dz-aO5"/>
                            <constraint firstItem="ZvI-fN-05r" firstAttribute="trailing" secondItem="Zwv-fe-ljB" secondAttribute="trailing" constant="20" id="xJQ-Kl-o4r"/>
                            <constraint firstItem="Zwv-fe-ljB" firstAttribute="width" secondItem="fOo-gV-pMc" secondAttribute="width" id="xbU-Mc-hNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvI-fN-05r"/>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="Zwv-fe-ljB" id="Rbb-Wi-BYR"/>
                        <outlet property="bubblesView" destination="JaX-J1-FJa" id="wDq-et-EbF"/>
                        <outlet property="leftArrow" destination="fOo-gV-pMc" id="Otg-JX-v0w"/>
                        <outlet property="question" destination="17R-pm-MEE" id="HEA-sK-qWU"/>
                        <outlet property="questionEmoji" destination="Qjo-gt-OW1" id="7ot-kT-UAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re1-hW-ay4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.3671875" y="-55.46875"/>
        </scene>
        <!--FixedViewController-->
        <scene sceneID="ShD-Go-UOg">
            <objects>
                <viewController storyboardIdentifier="FixedViewController" title="FixedViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="pDG-Jx-ldm" customClass="FixedViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He1-nk-v4x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLotwLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-3n-nbS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us what you think of Lord of the Wings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-xJ-Fjd">
                                <rect key="frame" x="98" y="196" width="828" height="114.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-8K-wBF">
                                <rect key="frame" x="924" y="344" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GXP-yf-RaW"/>
                                    <constraint firstAttribute="height" constant="80" id="k5u-ys-8MN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-y8-Uyg">
                                <rect key="frame" x="20" y="344" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greatEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-B4-L6d">
                                <rect key="frame" x="452" y="52" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="P2I-FW-OB3"/>
                                    <constraint firstAttribute="width" constant="120" id="usb-01-ndB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lotwLogoMini" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-LF-XOq">
                                <rect key="frame" x="20" y="648" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LuO-sI-Q6A"/>
                                    <constraint firstAttribute="width" constant="200" id="WN5-qm-ygA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-v0-0gO">
                                <rect key="frame" x="124" y="334.5" width="776" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pim-JR-Fz5">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-CA-F9d">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="arQ-5f-Nqf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="terribleEmoji"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="pDG-Jx-ldm" eventType="touchUpInside" id="I4s-vi-Y7m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-q4-M9E">
                                                <rect key="frame" x="0.0" y="136" width="142.5" height="44"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cwj-q4-M9E" secondAttribute="bottom" id="9p0-1d-1G3"/>
                                            <constraint firstItem="Cwj-q4-M9E" firstAttribute="top" secondItem="2b4-CA-F9d" secondAttribute="bottom" constant="8" id="IlW-Sr-4yn"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwj-q4-M9E" secondAttribute="trailing" id="Kkk-Ww-lxf"/>
                                            <constraint firstItem="2b4-CA-F9d" firstAttribute="leading" secondItem="pim-JR-Fz5" secondAttribute="leading" id="M2G-JO-jAY"/>
                                            <constraint firstItem="2b4-CA-F9d" firstAttribute="top" secondItem="pim-JR-Fz5" secondAttribute="top" id="Rzq-gW-A83"/>
                                            <constraint firstAttribute="height" constant="180" id="f2f-jb-67P"/>
                                            <constraint firstAttribute="trailing" secondItem="2b4-CA-F9d" secondAttribute="trailing" id="mm3-2T-usn"/>
                                            <constraint firstItem="Cwj-q4-M9E" firstAttribute="leading" secondItem="pim-JR-Fz5" secondAttribute="leading" id="zNk-I6-4bT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-8V-AlH">
                                        <rect key="frame" x="158.5" y="0.0" width="142.5" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-cz-0rW">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="128"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" image="badEmoji"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="pDG-Jx-ldm" eventType="touchUpInside" id="p8H-80-tKM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-xJ-FsX">
                                                <rect key="frame" x="0.0" y="136" width="142.5" height="44"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cQ6-cz-0rW" secondAttribute="trailing" id="0Vb-C1-hwx"/>
                                            <constraint firstItem="cQ6-cz-0rW" firstAttribute="leading" secondItem="8hC-8V-AlH" secondAttribute="leading" id="BIU-AF-Xld"/>
                                            <constraint firstItem="lYq-xJ-FsX" firstAttribute="top" secondItem="cQ6-cz-0rW" secondAttribute="bottom" constant="8" id="O21-Jg-OiG"/>
                                            <constraint firstAttribute="trailing" secondItem="lYq-xJ-FsX" secondAttribute="trailing" id="TaU-gX-efC"/>
                                            <constraint firstItem="lYq-xJ-FsX" firstAttribute="leading" secondItem="8hC-8V-AlH" secondAttribute="leading" id="UNH-5K-smu"/>
                                            <constraint firstItem="cQ6-cz-0rW" firstAttribute="top" secondItem="8hC-8V-AlH" secondAttribute="top" id="o5M-Pl-BjN"/>
                                            <constraint firstAttribute="bottom" secondItem="lYq-xJ-FsX" secondAttribute="bottom" id="wmE-Xc-9wt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-MY-es4">
                                        <rect key="frame" x="317" y="0.0" width="142" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-lz-mpF">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="128"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="mehEmoji"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="pDG-Jx-ldm" eventType="touchUpInside" id="gb9-JU-LZK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-oN-weO">
                                                <rect key="frame" x="0.0" y="136" width="142" height="44"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ztL-oN-weO" secondAttribute="bottom" id="30d-Fm-mjO"/>
                                            <constraint firstItem="ztL-oN-weO" firstAttribute="leading" secondItem="WMH-MY-es4" secondAttribute="leading" id="4ZP-vY-cQK"/>
                                            <constraint firstItem="wMo-lz-mpF" firstAttribute="top" secondItem="WMH-MY-es4" secondAttribute="top" id="61y-fP-BWc"/>
                                            <constraint firstItem="wMo-lz-mpF" firstAttribute="leading" secondItem="WMH-MY-es4" secondAttribute="leading" id="8cM-kc-eds"/>
                                            <constraint firstAttribute="trailing" secondItem="wMo-lz-mpF" secondAttribute="trailing" id="f6b-Ph-DwB"/>
                                            <constraint firstAttribute="trailing" secondItem="ztL-oN-weO" secondAttribute="trailing" id="pwE-8k-vtl"/>
                                            <constraint firstItem="ztL-oN-weO" firstAttribute="top" secondItem="wMo-lz-mpF" secondAttribute="bottom" constant="8" id="zvj-rg-Rmz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-89-nPA">
                                        <rect key="frame" x="475" y="0.0" width="142.5" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-EQ-bVI">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="128"/>
                                                <state key="normal" image="goodEmoji"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="pDG-Jx-ldm" eventType="touchUpInside" id="jQA-ZC-iMV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-dq-xP0">
                                                <rect key="frame" x="0.0" y="136" width="142.5" height="44"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hrA-dq-xP0" firstAttribute="leading" secondItem="cyL-89-nPA" secondAttribute="leading" id="1py-kx-uA6"/>
                                            <constraint firstAttribute="bottom" secondItem="hrA-dq-xP0" secondAttribute="bottom" id="4bv-aE-Og2"/>
                                            <constraint firstItem="hrA-dq-xP0" firstAttribute="top" secondItem="SqH-EQ-bVI" secondAttribute="bottom" constant="8" id="KfM-FS-lVb"/>
                                            <constraint firstAttribute="trailing" secondItem="SqH-EQ-bVI" secondAttribute="trailing" id="Rvv-mn-JH5"/>
                                            <constraint firstItem="SqH-EQ-bVI" firstAttribute="leading" secondItem="cyL-89-nPA" secondAttribute="leading" id="a3a-dA-FAg"/>
                                            <constraint firstAttribute="trailing" secondItem="hrA-dq-xP0" secondAttribute="trailing" id="d3A-5y-iDm"/>
                                            <constraint firstItem="SqH-EQ-bVI" firstAttribute="top" secondItem="cyL-89-nPA" secondAttribute="top" id="ew3-9n-2eC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-Ee-sC4">
                                        <rect key="frame" x="633.5" y="0.0" width="142.5" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-XM-GDT">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="128"/>
                                                <state key="normal" image="greatEmoji"/>
                                                <connections>
                                                    <action selector="selectedButton:" destination="pDG-Jx-ldm" eventType="touchUpInside" id="tob-vZ-yu8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-fn-pKo">
                                                <rect key="frame" x="0.0" y="136" width="142.5" height="44"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HXY-XM-GDT" secondAttribute="trailing" id="3Yn-D7-At8"/>
                                            <constraint firstItem="Z0v-fn-pKo" firstAttribute="leading" secondItem="ydt-Ee-sC4" secondAttribute="leading" id="3ah-dT-LoZ"/>
                                            <constraint firstItem="HXY-XM-GDT" firstAttribute="top" secondItem="ydt-Ee-sC4" secondAttribute="top" id="7hu-4T-WSU"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0v-fn-pKo" secondAttribute="trailing" id="Fhv-gR-LaZ"/>
                                            <constraint firstItem="Z0v-fn-pKo" firstAttribute="top" secondItem="HXY-XM-GDT" secondAttribute="bottom" constant="8" id="NoI-X9-rxK"/>
                                            <constraint firstAttribute="bottom" secondItem="Z0v-fn-pKo" secondAttribute="bottom" id="RQk-ke-qWZ"/>
                                            <constraint firstItem="HXY-XM-GDT" firstAttribute="leading" secondItem="ydt-Ee-sC4" secondAttribute="leading" id="Um3-CH-M8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2b4-CA-F9d" firstAttribute="height" secondItem="cQ6-cz-0rW" secondAttribute="height" id="2Oz-yd-3cX"/>
                                    <constraint firstItem="pim-JR-Fz5" firstAttribute="height" secondItem="8hC-8V-AlH" secondAttribute="height" id="IQs-ru-fBN"/>
                                    <constraint firstItem="pim-JR-Fz5" firstAttribute="height" secondItem="ydt-Ee-sC4" secondAttribute="height" id="M8k-pk-Rxx"/>
                                    <constraint firstItem="2b4-CA-F9d" firstAttribute="height" secondItem="SqH-EQ-bVI" secondAttribute="height" id="Tr6-jb-XKf"/>
                                    <constraint firstItem="2b4-CA-F9d" firstAttribute="height" secondItem="wMo-lz-mpF" secondAttribute="height" id="VM7-Pf-ySJ"/>
                                    <constraint firstItem="pim-JR-Fz5" firstAttribute="height" secondItem="cyL-89-nPA" secondAttribute="height" id="Vce-8g-QV8"/>
                                    <constraint firstItem="pim-JR-Fz5" firstAttribute="height" secondItem="WMH-MY-es4" secondAttribute="height" id="ZaM-ny-D1c"/>
                                    <constraint firstItem="2b4-CA-F9d" firstAttribute="height" secondItem="HXY-XM-GDT" secondAttribute="height" id="vjo-TV-nD8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VrR-B4-L6d" firstAttribute="top" secondItem="cjS-Xe-Tyx" secondAttribute="top" constant="32" id="1cE-dK-WMo"/>
                            <constraint firstItem="kFk-8K-wBF" firstAttribute="centerY" secondItem="He1-nk-v4x" secondAttribute="centerY" id="2SZ-Xw-9oU"/>
                            <constraint firstItem="VrR-B4-L6d" firstAttribute="centerX" secondItem="He1-nk-v4x" secondAttribute="centerX" id="2WU-Y8-ZG9"/>
                            <constraint firstItem="k3N-xJ-Fjd" firstAttribute="centerX" secondItem="He1-nk-v4x" secondAttribute="centerX" id="2n1-8h-ONO"/>
                            <constraint firstItem="EwS-y8-Uyg" firstAttribute="width" secondItem="kFk-8K-wBF" secondAttribute="width" id="Gte-ts-Jex"/>
                            <constraint firstItem="yU7-3n-nbS" firstAttribute="top" secondItem="cjS-Xe-Tyx" secondAttribute="top" constant="-20" id="I78-ym-RrU"/>
                            <constraint firstItem="EwS-y8-Uyg" firstAttribute="leading" secondItem="cjS-Xe-Tyx" secondAttribute="leading" constant="20" id="L1D-Z4-zSF"/>
                            <constraint firstItem="cjS-Xe-Tyx" firstAttribute="bottom" secondItem="5cX-LF-XOq" secondAttribute="bottom" constant="20" id="Mzf-pi-1S1"/>
                            <constraint firstItem="kFk-8K-wBF" firstAttribute="centerY" secondItem="He1-nk-v4x" secondAttribute="centerY" id="PNW-0h-JSt"/>
                            <constraint firstItem="EwS-y8-Uyg" firstAttribute="height" secondItem="kFk-8K-wBF" secondAttribute="height" id="Rh4-uf-pyw"/>
                            <constraint firstItem="kFk-8K-wBF" firstAttribute="leading" secondItem="Kyg-v0-0gO" secondAttribute="trailing" constant="24" id="X1o-m2-1y3"/>
                            <constraint firstItem="cjS-Xe-Tyx" firstAttribute="trailing" secondItem="kFk-8K-wBF" secondAttribute="trailing" constant="20" id="Y8C-PO-ISr"/>
                            <constraint firstItem="cjS-Xe-Tyx" firstAttribute="trailing" secondItem="yU7-3n-nbS" secondAttribute="trailing" id="ZBS-0H-U3p"/>
                            <constraint firstItem="Kyg-v0-0gO" firstAttribute="leading" secondItem="EwS-y8-Uyg" secondAttribute="trailing" constant="24" id="aLj-G8-2Jc"/>
                            <constraint firstItem="EwS-y8-Uyg" firstAttribute="centerY" secondItem="He1-nk-v4x" secondAttribute="centerY" id="bq4-UW-nTi"/>
                            <constraint firstItem="k3N-xJ-Fjd" firstAttribute="top" secondItem="VrR-B4-L6d" secondAttribute="bottom" constant="24" id="bwy-sv-U0a"/>
                            <constraint firstItem="k3N-xJ-Fjd" firstAttribute="leading" secondItem="cjS-Xe-Tyx" secondAttribute="leading" constant="98" id="fwM-bW-u5f"/>
                            <constraint firstItem="cjS-Xe-Tyx" firstAttribute="bottom" secondItem="yU7-3n-nbS" secondAttribute="bottom" id="iqe-Rg-jvI"/>
                            <constraint firstItem="5cX-LF-XOq" firstAttribute="leading" secondItem="cjS-Xe-Tyx" secondAttribute="leading" constant="20" id="pFA-CF-pIq"/>
                            <constraint firstItem="yU7-3n-nbS" firstAttribute="leading" secondItem="cjS-Xe-Tyx" secondAttribute="leading" id="uja-yJ-HGv"/>
                            <constraint firstItem="Kyg-v0-0gO" firstAttribute="top" secondItem="k3N-xJ-Fjd" secondAttribute="bottom" constant="24" id="zh7-yW-2hC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjS-Xe-Tyx"/>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="kFk-8K-wBF" id="gFv-Fw-cwa"/>
                        <outlet property="choiceImageView" destination="VrR-B4-L6d" id="tnn-3q-fKC"/>
                        <outlet property="label" destination="k3N-xJ-Fjd" id="IdX-Hm-dbC"/>
                        <outlet property="leftArrowImage" destination="EwS-y8-Uyg" id="Eee-H6-LbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-LU-D6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.796875" y="-55.46875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was the service?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-Py-vBL">
                                <rect key="frame" x="377.5" y="185" width="270" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-G5-ed4" customClass="CSBubblesView" customModule="Bubbles">
                                <rect key="frame" x="0.0" y="330" width="1024" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="tDC-Tp-OUG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                                        <color key="value" red="0.92549019607843142" green="0.098039215686274508" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="0.41506696428571427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGh-Py-vBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rn-sa-XxJ"/>
                            <constraint firstItem="u6m-G5-ed4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2fr-AR-gsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6m-G5-ed4" secondAttribute="trailing" id="MWi-SL-wLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6m-G5-ed4" secondAttribute="bottom" id="Oc5-X0-zKj"/>
                            <constraint firstItem="u6m-G5-ed4" firstAttribute="top" secondItem="rGh-Py-vBL" secondAttribute="bottom" constant="64" id="zKZ-qj-bvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bubblesView" destination="u6m-G5-ed4" id="xdZ-8K-Kdu"/>
                        <outlet property="questionLabel" destination="rGh-Py-vBL" id="1zE-wM-h36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLotwLogo" width="2132" height="1600"/>
        <image name="badEmoji" width="218" height="218"/>
        <image name="goodEmoji" width="226" height="226"/>
        <image name="greatEmoji" width="218" height="218"/>
        <image name="leftArrow" width="79" height="140"/>
        <image name="lotwLogoMini" width="272" height="98"/>
        <image name="mehEmoji" width="218" height="218"/>
        <image name="rightArrow" width="79" height="140"/>
        <image name="terribleEmoji" width="218" height="218"/>
    </resources>
</document>
